// iOS 26 Configuration
IPHONEOS_DEPLOYMENT_TARGET = 26.0
SWIFT_VERSION = 6.0
CLANG_CXX_LANGUAGE_STANDARD = c++23
ENABLE_PREVIEWS = YES
ENABLE_USER_SCRIPT_SANDBOXING = NO
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES

// Advanced optimizations for iOS 26
SWIFT_OPTIMIZATION_LEVEL = -O
GCC_OPTIMIZATION_LEVEL = s
LLVM_LTO = YES
SWIFT_COMPILATION_MODE = wholemodule

// iOS 26 UI Features
SUPPORTS_MACCATALYST = NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO

// Metal Performance
MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES
